<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="628.0" style="-fx-background-color: white;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="Controller.IndexController">
   <children>
      <AnchorPane layoutX="210.0" layoutY="6.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="25.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/doctor.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Button fx:id="btnAdminLoginPage" layoutX="117.0" layoutY="276.0" mnemonicParsing="false" onAction="#showAdminLoginPage" prefHeight="36.0" prefWidth="144.0" styleClass="buttn" stylesheets="@../../css/indexStyle.css" text="Admin Login Page">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnPatientLoginPage" layoutX="367.0" layoutY="276.0" mnemonicParsing="false" onAction="#showPatientLoginPage" prefHeight="36.0" prefWidth="144.0" styleClass="buttn" stylesheets="@../../css/indexStyle.css" text="Patient Login Page">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label fx:id="choose" layoutX="189.0" layoutY="200.0" stylesheets="@../../css/indexStyle.css" text="Please Choose Admin/Patient">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
